<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New.Day — The best Pro100Tanki player</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="main-header">
        <h1>
            New.Day
        </h1>
        <p>
            The <b>BEST</b> <i>ProTanki</i> <span class="color-red">p</span>la<span class="color-blue">y</span>e<span class="color-green">r</span>
            ever!
        </p>
    </div>

    <div class="container">
        <div class="main-info">
            <div class="main-info__description">
                <span style="font-size: 20px; font-weight: bold;">Не верите?! Сейчас докажу!</span>
                <ul class="main-info__list">
                    <li class="main-info__list-item">
                        <b>Во-первых</b>, это самый крутой-прекрутой WIKI редактор и
                        <b>АДМИНИСТРАТОР</b> <a href="https://wiki.pro-tanki.com/ru/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Pro100Tanki ВИКИ</a>.
                        <img src="https://wiki.pro-tanki.com/ru/images/e/e2/Wiki_admin.png" style="width: 20px; height: 20px; margin-bottom: -5px;">
                    </li>
                    <li class="main-info__list-item">
                        <b>Во-вторых</b>, это МОДЕРАТОР игры ПроТанк.
                        <img src="https://wiki.pro-tanki.com/ru/images/b/b0/Chat_mod.png" style="width: 20px; height: 20px; margin-bottom: -5px;">
                    </li>
                    <li class="main-info__list-item">
                        <b>А Ещё</b> это Event Helper Candidate!
                        <img src="https://wiki.pro-tanki.com/ru/images/8/8c/Events_org_cand.png" style="width: 20px; height: 20px; margin-bottom: -5px;">
                    </li>
                </ul>
            </div>

            <div class="main-info__gallery">
                <span style="font-size: 20px; font-weight: bold;">
                    И помимо всех этих супер-пупер вещей,
                    <span class="color-green">New.Day</span>
                    ещё и один из лучших XP/VR игроков Протанков:
                </span>
                <div class="gallery">
                    <div class="gallery__item">
                        <img src="img/highlight1.png" alt="supergif">
                    </div>
                    <div class="gallery__item">
                        <img src="img/highlight2.png" alt="supergif">
                    </div>
                    <div class="gallery__item">
                        <img src="img/highlight3.png" alt="supergif">
                    </div>
                    <div class="gallery__item">
                        <img src="img/highlight4.png" alt="supergif">
                    </div>
                    <div class="gallery__item">
                        <img src="img/xpbp_bridges_fail.gif" alt="supergif" style="height: 300px;">
                    </div>
                    <div class="gallery__item">
                        <img src="img/highlight5.png" alt="supergif">
                    </div>
                </div>

                <p style="width: 100%; font-weight: 100; text-align: center; color: #9c9898">
                    (Хотя это и не мои скриншоты. Это ПАШАРИК (Stabilized))
                </p>
            </div>
        </div>

        <p class="donations">
            Донаты принимаются ТОЛЬКО Синими Шарами на аккаунт <b class="color-green">New.Day</b>
        </p>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>